# smart_parking_new_updated

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingsystem/NormalUser/: BookParkingAreaActivity.java  GPSMapActivity.java  MainNormalActivity.java  NearByAreaActivity.java  UserHistoryActivity.java
app/src/main/java/com/example/parkingsystem/OwnerUser/: AddPositionActivity.java  AreaHistoryActivity.java  MainOwnerActivity.java  UpdateDetailsActivity.java
app/src/main/java/com/example/parkingsystem/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RecoverAccountActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StepperWizardActivity.java  VerifiedActivity.java
app/src/main/java/com/example/parkingsystem/classes/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  UpiInfo.java  User.java
app/src/main/java/com/example/parkingsystem/common/: BookingDetailsActivity.java
app/src/main/java/com/example/parkingsystem/ui/add/: AddFragment.java
app/src/main/java/com/example/parkingsystem/ui/dashboard/normal/: DashboardNormalFragment.java
app/src/main/java/com/example/parkingsystem/ui/dashboard/owner/: DashboardOwnerFragment.java
app/src/main/java/com/example/parkingsystem/ui/profile/: AboutMeActivity.java  ChangePasswordActivity.java  PersonalDetailsActivity.java  ProfileFragment.java  UpiDetailsActivity.java
app/src/main/java/com/example/parkingsystem/ui/scan/: ScanFragment.java
app/src/main/java/com/example/parkingsystem/utils/: AppConstants.java  BasicUtils.java
app/src/main/java/com/example/parkingsystem/utils/adapters/: BookingHistoryAdapter.java  CloseLocationAdapter.java  NumberPlateAdapter.java
app/src/main/java/com/example/parkingsystem/utils/animations/: ViewAnimation.java
app/src/main/java/com/example/parkingsystem/utils/dialog/: NumberPlatePopUp.java
app/src/main/java/com/example/parkingsystem/utils/gps/: GpsUtils.java
app/src/main/java/com/example/parkingsystem/utils/network/: ApiService.java  UPIPayment.java
app/src/main/java/com/example/parkingsystem/utils/notifications/: AlarmUtils.java  NotificationActionReceiver.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/parkingsystem/utils/pdf/: InvoiceGenerator.java
app/src/main/java/com/example/parkingsystem/utils/services/: MyParkingService.java
app/src/main/java/com/example/parkingsystem/utils/swipe/: SimpleToDeleteCallback.java
app/src/main/java/com/example/parkingsystem/utils/widgets/: ParkingNormalUserWidget.java  ParkingOwnerUserWidget.java
app/src/main/res/layout/: activity_about_me.xml  activity_add_position.xml  activity_area_history.xml  activity_book_parking_area.xml  activity_booking_details.xml  activity_change_password.xml  activity_forgot_password.xml  activity_g_p_s_map.xml  activity_login.xml  activity_main_normal.xml  activity_near_by_area.xml  activity_personal_details.xml  activity_recover_account.xml  activity_register.xml  activity_reset_password.xml  activity_stepper_wizard.xml  activity_update_details.xml  activity_upi_details.xml  activity_user_history.xml  activity_verified.xml  fragment_add.xml  fragment_profile.xml  fragment_scan.xml  include_add_plate_popup_layout.xml  include_card_view_search_bar.xml  include_close_location_row_layout.xml  include_history_row_layout.xml  include_number_plate_row_layout.xml  include_place_dropdown_info.xml  include_register_login_divider.xml  include_slot_individual_list_view.xml
app/src/main/res/menu/: normal_bottom_nav_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pay.xml
app/src/main/res/navigation/: normal_mobile_navigation.xml  owner_mobile_navigation.xml
app/src/main/res/values/: colors.xml  paycash_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: parking_normal_user_widget_info.xml  parking_owner_user_widget_info.xml
